<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:padding="4dp"
            android:text="Sheet title"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/light_brown"
            android:textSize="24sp"
            android:textStyle="bold|italic" />


        <!--        <ScrollView-->
        <!--            android:id="@+id/scroll_view"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="289dp"-->
        <!--            tools:ignore="Orientation">-->

        <!--        </ScrollView>-->

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="520dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/add_element_button"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/add_element_btn2" />

            <ImageView
                android:id="@+id/delete_element_button"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/delete_selected_btn2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/save_sheet_button"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/save_sheet_btn2" />

            <ImageView
                android:id="@+id/voice_button"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/speech_to_text_btn2" />
        </LinearLayout>

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginRight="110dp"
            android:src="@drawable/back_btn" />
    </LinearLayout>
</LinearLayout>